{
  "name": "readquest-backend",
  "author": "glzx",
  "description": "ReadQuest is a gamified reading comprehension platform.",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jest": "^27.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pg": "^8.13.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand"
  }
}
